# yeh end point hai 
VITE_APPWRIE_URL="https://cloud.appwrite.io/v1"


VITE_APPWRITE_PROJECT_ID="650f1c0211fe2ed99ecc"
VITE_APPRWRITE_DATABASE_ID="650f1d5710c1a1d0aa5b"
VITE_APPRWRITE_COLLECTION_ID="650f1d79b25cdb5bf30b"
VITE_APPRWRITE_BUCKET_ID="650f209c61dffd302a37"